# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w40a
	yarn_mappings=24w40a+build.9
	loader_version=0.16.5

	# Fabric API
	fabric_version=0.105.2+1.21.2



# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = fabric-mc-patcher
	archives_base_name = FabricMcPatcher
